<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Satnam Artlife Wellness Centre</title>
</head>
<body>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
.container {
    background-color: #19a093;
    width: 100%;
    max-width: 700px;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}
.container img{
    border-radius: 30px;
    border-color: red;
}
.container h1 {
    font-size:50px;
    color: midnightblue;
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.container h2 {
    color: #000000;
    font-size: 2em;
    margin: 10px 0;
}
.products {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
}
.product {
    width: 200px;
    height: 150px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0%;
}
</style>
<div class="container">
    <h1>Satnam Artlife Wellness Centre</h1>
    <img src="art0.png" alt="artlife" height="150px" width="200px">
    <h2>International Wellness Products</h2>
    <h2>Now in India</h2>
    <p>Complete Body Detoxification Program for a Disease Free Life!</p>
    
    <div class="products">
        <div class="product"><img src="art1.png" alt="med"></div>
        <div class="product"><img src="art2.png" alt="med"></div>
        <div class="product"><img src="art3.png" alt="med"></div>
        <div class="product"><img src="art4.png" alt="med"></div>
        <div class="product"><img src="art5.png" alt="med"></div>
    </div>

<hr>
    <address><b>Address: 6,Green Park,1st Floor,Cool Road,Jalandhar,Punjab</b></address>
    <p><b>GSTIN : 03AGLPD1360R3Z9</b></p>
    <p><b>Email : satnam.artlife@gmail.com</b></p>
    <p><b>Mobile No. : 98144-62520</b></p>
    </div>
</div>
</body>
</html>